%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1336143877, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336143877, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -675570382, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675570382, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2133176530, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133176530, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 520661313, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 520661313, guid: 4f3e7b7a08f7088419aa66cf202d142f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1923499715, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1923499715, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1349305302, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1349305302, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1297874133, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1297874133, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1480352190, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480352190, guid: 94e4c6a2854187e46b83b603af7270ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -904636935, guid: 1d0476f7bdf8ce849bc5b65c6a26e2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904636935, guid: 1d0476f7bdf8ce849bc5b65c6a26e2f4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 138822545, guid: 1d0476f7bdf8ce849bc5b65c6a26e2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 138822545, guid: 1d0476f7bdf8ce849bc5b65c6a26e2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638636837017613147
  m_Version: 1
