%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2006731357, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006731357, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1683757786, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683757786, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 679862112, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 679862112, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -91423004, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91423004, guid: 3c7f23b3208c32f4f93e6aea2bbc9a5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 497083139, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 497083139, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -880116444, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -880116444, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1244604089, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1244604089, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 267074576, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 267074576, guid: 3669a79354e535446a3d86d3bcc797e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1002167819, guid: c15652c0a9c69df42994e98006d013e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1002167819, guid: c15652c0a9c69df42994e98006d013e0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -964163945, guid: c15652c0a9c69df42994e98006d013e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964163945, guid: c15652c0a9c69df42994e98006d013e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638636834951594522
  m_Version: 1
